---
title: 'Basic Nginx, PHP and Mysql setup on Ubuntu server'
taxonomy:
    category:
        - Setup
    tag:
        - 'Web Server'
        - 'Database Server'
        - 'php fpm'
show_sidebar: false
---

Setting up a fully functioning web server is becoming simpler and easier task through the years, most of the default configurations works as expected right out-of-the-box.

### Install and Setup for php web application

The setup in this write up can accomodate a simple to intermediate php and mysql based application and 

### Tweaks and further configurations

### Some references

